{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "clean": "lerna run clean && lerna clean -y",
    "lint:tsc": "tsc --noEmit",
    "lint:script": "eslint --ext .ts,.tsx,.js,.jsx packages",
    "lint:style": "stylelint \"packages/**/*.scss\" --syntax scss",
    "lint": "yarn lint:script && yarn lint:style",
    "test": "lerna exec --no-private -- yarn test",
    "prebuild": "lerna exec --scope @zarm-design/cli -- yarn build && lerna exec --scope @zarm-design/icons -- yarn build",
    "build": "yarn prebuild && lerna exec --scope zarm -- yarn build",
    "dev": "yarn prebuild && lerna exec --scope site -- yarn start",
    "deploy:build": "yarn prebuild && lerna exec --scope site -- yarn build -p",
    "deploy": "lerna exec --scope site -- gh-pages -d assets",
    "release": "yarn lint && yarn build && yarn test && lerna publish",
    "prepublishOnly": "yarn lint && yarn build && yarn test",
    "prettier": "prettier --check --write .",
    "pretty-quick": "pretty-quick",
    "bundlesize": "lerna run bundlesize",
    "sort": "npx sort-package-json \"package.json\" \"packages/*/package.json\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -e $HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --fix",
    "*.scss": "stylelint --fix",
    "*.{js,jsx,ts,tsx,scss,json,md}": "prettier --write"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@types/jest": "^26.0.23",
    "@typescript-eslint/eslint-plugin": "4.28.0",
    "@typescript-eslint/parser": "4.28.0",
    "babel-eslint": "10.1.0",
    "browserslist": "^4.16.6",
    "bundlesize": "^0.18.1",
    "concurrently": "^6.2.0",
    "eslint": "7.29.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-config-za": "2.2.2",
    "eslint-plugin-babel": "5.3.1",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.24.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "husky": "^4.3.8",
    "lerna": "^4.0.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.2",
    "prettier-plugin-organize-imports": "^2.2.0",
    "rimraf": "^3.0.2",
    "stylelint": "13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-za": "0.3.0",
    "stylelint-scss": "^3.19.0",
    "typescript": "4.3.4"
  }
}
