{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "clean": "lerna run clean && lerna clean -y",
    "lint:tsc": "tsc --noEmit",
    "lint:script": "eslint --ext .ts,.tsx,.js,.jsx packages",
    "lint:style": "stylelint \"packages/**/*.scss\" --syntax scss",
    "lint": "yarn lint:script && yarn lint:style",
    "build:cli": "lerna exec --scope @zarm-design/cli -- yarn build",
    "build": "lerna run build",
    "test": "yarn build:cli && lerna exec --no-private -- yarn test",
    "dev": "yarn build:cli && lerna exec --scope site -- yarn start",
    "deploy:build": "yarn build:cli && lerna exec --scope site -- yarn build",
    "deploy": "yarn build:cli && lerna exec --scope site -- yarn deploy",
    "release": "yarn run build && lerna publish --conventional-commits",
    "prettier": "prettier -c --write '**/*'",
    "pretty-quick": "pretty-quick",
    "bundlesize": "lerna run bundlesize",
    "sort": "npx sort-package-json \"package.json\" \"packages/*/package.json\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged",
      "commit-msg": "commitlint -e $HUSKY_GIT_PARAMS"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "@types/jest": "^26.0.22",
    "@typescript-eslint/eslint-plugin": "3.10.1",
    "@typescript-eslint/parser": "3.10.1",
    "babel-eslint": "10.1.0",
    "babel-jest": "^26.6.3",
    "browserslist": "^4.16.4",
    "bundlesize": "^0.18.1",
    "concurrently": "^6.0.2",
    "eslint": "7.10.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-config-za": "2.2.2",
    "eslint-plugin-babel": "5.3.1",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.21.5",
    "eslint-plugin-react-hooks": "4.1.2",
    "husky": "^4.3.8",
    "jest": "^26.6.3",
    "lerna": "^4.0.0",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "rimraf": "^3.0.2",
    "stylelint": "13.8.0",
    "stylelint-config-za": "0.3.0",
    "stylelint-scss": "^3.18.0",
    "ts-jest": "^26.5.0",
    "typescript": "4.0.2"
  }
}
